# matchFriends

./: readme
match-friends-backend/: Dockerfile  pom.xml
match-friends-backend/src/main/java/hokumei/sys/matchfriends/: UserManageSysApplication.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissionConfig.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/constant/: UserConstant.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/constant/enums/: TeamStatusEnum.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/controller/: TeamController.java  UserController.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/domain/: PageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/exception/: BusinessException.java  GlobalExceptionHandler.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/job/: PreCacheJob.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/mapper/: TagsMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/model/: Tags.java  Team.java  User.java  UserTeam.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/model/dto/: TeamQuery.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/model/vo/: TeamUserVO.java  UserVO.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/service/: TagsService.java  TeamService.java  UserService.java  UserTeamService.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/service/impl/: TagsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
match-friends-backend/src/main/java/hokumei/sys/matchfriends/utils/: ArithmeticMatchUtils.java
match-friends-backend/src/main/resources/: application.yml
match-friends-backend/src/main/resources/mapper/: TagsMapper.xml  UserTeamMapper.xml
match-friends-backend/test/java/hokumei/sys/matchfriends/service/: CompleteFutureTest.java  DynamicProxyTest.java  InsetMultiUsersTest.java  OtherTest.java  ProxySample1.java  RedisTest.java  RedissonTest.java  ScheduleTest.java  TransactionalTest.java
match-friends-frontend/: auto-imports.d.ts  components.d.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
match-friends-frontend/src/: App.vue  main.ts
match-friends-frontend/src/config/: emit.ts  route.ts
match-friends-frontend/src/layouts/: BasicLayOut.vue
match-friends-frontend/src/models/: team.d.ts  teamsEnum.ts  user.d.ts
match-friends-frontend/src/pages/: EditUserPage.vue  SearchPage.vue  SearchResultPage.vue  Team.vue  TeamAddPage.vue  TeamCardList.vue  TeamUpdatePage.vue  User.vue  UserCardList.vue  UserCreateTeamPage.vue  UserJoinTeamPage.vue  UserLoginPage.vue  UserPage.vue  UserUpdatePage.vue  index.vue
match-friends-frontend/src/plugins/: my-axios.js  my-axios.ts
match-friends-frontend/src/sample/: ChildFirst.vue  ChildSecond.vue  Parent.vue
match-friends-frontend/src/services/: user.ts
match-friends-frontend/src/state/: userState.ts
